<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ramp">
    <link name="link">
      <inertial>
      <pose>0 0 0.0175 0 0 0</pose>
        <mass>1</mass>
	  <inertia>
	    <ixx>0.01</ixx>
	    <ixy>0</ixy>
	    <ixz>0.01</ixz>
	    <iyy>0</iyy>
	    <iyz>0.01</iyz>
	    <izz>0</izz>
	  </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
          <uri>model://ramp/ramp.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ramp/ramp.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
