<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='140m Tape'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://140mTape/140mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://140mTape/140mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.50136 -13.3597 0 0 -0 0</pose>
    </model>
    <model name='2m Tape'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>45.8162 -47.0874 0 0 -0 0</pose>
    </model>
    <model name='2m Tape_0'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>47.4751 -45.8857 0 0 -0 0</pose>
    </model>
    <model name='2m Tape_1'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>45.6688 -43.2536 0 0 -0 0</pose>
    </model>
    <model name='2m Tape_3'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>44.9924 -41.8152 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>2067 145000000</sim_time>
      <real_time>297 415859303</real_time>
      <wall_time>1646599463 539367291</wall_time>
      <iterations>295858</iterations>
      <model name='10m Tape_0'>
        <pose>48.1366 -35.5288 0 0 0 -1.56635</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>48.1366 -35.5288 0 0 0 -1.56635</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='10m Tape_0_clone'>
        <pose>44.1682 -35.6366 0 0 0 -1.56635</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>44.1682 -35.6366 0 0 0 -1.56635</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='10m Tape_1'>
        <pose>48.2475 -15.0212 0 0 -0 1.57732</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>48.2475 -15.0212 0 0 -0 1.57732</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='10m Tape_1_clone'>
        <pose>44.7584 -15.2024 0 0 -0 1.57732</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>44.7584 -15.2024 0 0 -0 1.57732</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='140m Tape'>
        <pose>-21.1513 -47.1539 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-21.1513 -47.1539 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2m Tape'>
        <pose>45.6804 -46.5754 0 0 -0 0.601741</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>45.6804 -46.5754 0 0 -0 0.601741</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2m Tape_0'>
        <pose>47.1125 -45.2484 0 0 -0 0.895158</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>47.1125 -45.2484 0 0 -0 0.895158</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2m Tape_1'>
        <pose>47.9608 -43.482 0 0 -0 1.34892</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>47.9608 -43.482 0 0 -0 1.34892</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2m Tape_10'>
        <pose>40.5363 -43.3329 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>40.5363 -43.3329 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2m Tape_11'>
        <pose>-95.9813 -46.5979 0 0 0 -0.580554</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-95.9813 -46.5979 0 0 0 -0.580554</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2m Tape_2'>
        <pose>47.5374 -29.7551 0 0 0 -0.932759</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>47.5374 -29.7551 0 0 0 -0.932759</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2m Tape_2_clone'>
        <pose>46.4948 -28.0704 0 0 0 -1.10193</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>46.4948 -28.0704 0 0 0 -1.10193</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2m Tape_2_clone_0'>
        <pose>43.5511 -29.853 0 0 0 -0.932759</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>43.5511 -29.853 0 0 0 -0.932759</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2m Tape_2_clone_clone'>
        <pose>42.5314 -28.1777 0 0 0 -1.10193</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>42.5314 -28.1777 0 0 0 -1.10193</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2m Tape_3'>
        <pose>48.1967 -41.5182 0 0 -0 1.56187</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>48.1967 -41.5182 0 0 -0 1.56187</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2m Tape_3_clone'>
        <pose>43.75 -41.4958 0 0 -0 1.06326</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>43.75 -41.4958 0 0 -0 1.06326</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2m Tape_3_clone_clone'>
        <pose>42.4131 -42.8564 0 0 -0 0.506337</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>42.4131 -42.8564 0 0 -0 0.506337</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2m Tape_4'>
        <pose>46.0419 -26.1884 0 0 0 -1.56173</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>46.0419 -26.1884 0 0 0 -1.56173</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2m Tape_4_clone'>
        <pose>48.2399 -21.016 0 0 0 -1.56173</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>48.2399 -21.016 0 0 0 -1.56173</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2m Tape_4_clone_0'>
        <pose>42.0708 -26.2912 0 0 0 -1.56173</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>42.0708 -26.2912 0 0 0 -1.56173</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2m Tape_4_clone_clone'>
        <pose>44.5117 -21.1143 0 0 0 -1.80701</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>44.5117 -21.1143 0 0 0 -1.80701</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2m Tape_5'>
        <pose>46.4353 -24.2739 0 0 0 -1.98171</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>46.4353 -24.2739 0 0 0 -1.98171</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2m Tape_5_clone'>
        <pose>47.5583 -22.6619 0 0 0 -2.36892</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>47.5583 -22.6619 0 0 0 -2.36892</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2m Tape_5_clone_0'>
        <pose>42.4557 -24.3839 0 0 0 -1.98171</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>42.4557 -24.3839 0 0 0 -1.98171</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2m Tape_5_clone_clone'>
        <pose>43.5617 -22.768 0 0 0 -2.36892</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>43.5617 -22.768 0 0 0 -2.36892</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2m Tape_6'>
        <pose>47.2585 -7.2523 0 0 -0 2.13636</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>47.2585 -7.2523 0 0 -0 2.13636</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2m Tape_7'>
        <pose>47.9583 -9.0731 0 0 0 -1.35367</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>47.9583 -9.0731 0 0 0 -1.35367</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2m Tape_7_clone'>
        <pose>44.0321 -9.47602 0 0 0 -0.856035</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>44.0321 -9.47602 0 0 0 -0.856035</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2m Tape_7_clone_clone_clone'>
        <pose>42.4047 -8.73878 0 0 -0 0.006809</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>42.4047 -8.73878 0 0 -0 0.006809</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2m Tape_8'>
        <pose>45.8449 -5.97097 0 0 0 -0.494974</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>45.8449 -5.97097 0 0 0 -0.494974</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2m Tape_9'>
        <pose>44.0094 -5.51704 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>44.0094 -5.51704 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-95.346 -44.1591 13.3803 0 1.5698 -3.1387</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='10m Tape_0'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://10mTape/10mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://10mTape/10mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>43.8505 -39.5567 0 0 -0 0</pose>
    </model>
    <model name='2m Tape_2'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>46.8996 -29.7865 0 0 -0 0</pose>
    </model>
    <model name='2m Tape_2_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>46.3798 -28.1331 0 0 0 -0.949887</pose>
    </model>
    <model name='2m Tape_4'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>46.2127 -25.7333 0 0 -0 0</pose>
    </model>
    <model name='2m Tape_5'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>46.2519 -23.8013 0 0 -0 0</pose>
    </model>
    <model name='2m Tape_5_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>47.2301 -22.4773 0 0 0 -1.98171</pose>
    </model>
    <model name='2m Tape_4_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>48.2399 -21.016 0 0 0 -1.56173</pose>
    </model>
    <model name='10m Tape_1'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://10mTape/10mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://10mTape/10mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>46.4784 -18.1341 0 0 -0 0</pose>
    </model>
    <model name='2m Tape_6'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>47.3573 -8.5911 0 0 -0 0</pose>
    </model>
    <model name='2m Tape_7'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>46.0822 -10.2304 0 0 -0 0</pose>
    </model>
    <model name='2m Tape_8'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>46.6778 -6.99575 0 0 -0 0</pose>
    </model>
    <model name='2m Tape_9'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>46.9575 -4.96838 0 0 -0 0</pose>
    </model>
    <model name='2m Tape_3_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>44.233 -41.6345 0 0 -0 1.56187</pose>
    </model>
    <model name='10m Tape_0_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://10mTape/10mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://10mTape/10mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>44.1682 -35.6366 0 0 0 -1.56635</pose>
    </model>
    <model name='2m Tape_2_clone_0'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>43.5511 -29.853 0 0 0 -0.932759</pose>
    </model>
    <model name='2m Tape_2_clone_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>42.5314 -28.1777 0 0 0 -1.10193</pose>
    </model>
    <model name='2m Tape_4_clone_0'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>42.0708 -26.2912 0 0 0 -1.56173</pose>
    </model>
    <model name='2m Tape_5_clone_0'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>42.4557 -24.3839 0 0 0 -1.98171</pose>
    </model>
    <model name='2m Tape_5_clone_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>43.5617 -22.768 0 0 0 -2.36892</pose>
    </model>
    <model name='2m Tape_4_clone_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>44.2549 -21.1116 0 0 0 -1.56173</pose>
    </model>
    <model name='10m Tape_1_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://10mTape/10mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://10mTape/10mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>44.7584 -15.2024 0 0 -0 1.57732</pose>
    </model>
    <model name='2m Tape_7_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>44.4749 -9.27074 0 0 0 -1.35367</pose>
    </model>
    <model name='2m Tape_7_clone_clone_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>43.0294 -8.49132 0 0 0 -1.5677</pose>
    </model>
    <model name='2m Tape_3_clone_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>42.7217 -43.2504 0 0 -0 1.06326</pose>
    </model>
    <model name='2m Tape_10'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>40.5363 -43.3329 0 0 -0 0</pose>
    </model>
    <model name='2m Tape_11'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://2mTape/2mTape.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-96.1403 -46.5245 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
