<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="140m Tape">
    <static>true</static>
    <link name="link">
      <inertial>
      <pose>0 0 0.0175 0 0 0</pose>
        <mass>10</mass>
	  <inertia>
	    <ixx>1</ixx>
	    <ixy>0</ixy>
	    <ixz>0</ixz>
	    <iyy>1</iyy>
	    <iyz>0</iyz>
	    <izz>1</izz>
	  </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.0175 0 0 0</pose>
        <geometry>
          <mesh>
          <uri>model://140mTape/140mTape.dae</uri>
          </mesh>
          <!-- <cylinder>
            <radius>0.098</radius>
            <length>0.035</length>
          </cylinder> -->
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
          <uri>model://140mTape/140mTape.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
