<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ramp_size">
    <link name="link">
      <inertial>
      <pose>0 0 0.0175 0 0 0</pose>
        <mass>10</mass>
	  <inertia>
	    <ixx>1</ixx>
	    <ixy>0</ixy>
	    <ixz>0</ixz>
	    <iyy>1</iyy>
	    <iyz>0</iyz>
	    <izz>1</izz>
	  </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
          <uri>model://ramp_size/ramp_size.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ramp_size/ramp_size.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
